@import normalize

body
    font-family: 'Oxygen', sans-serif
    font-weight: 400
    font-size: 2rem
    color: white
        
input 
    color: black
    
.background
    position: fixed
    height: 100%
    width: 100%
    background-image: url("../images/background.jpg")
    background-size: cover
    background-repeat: no-repeat
    z-index: -100
    
h1
    font-family: 'Montserrat Subrayada', sans-serif
    font-weight: 400
    padding-bottom: 0
        
.jumbotron
    text-align: center
    background: transparent
    
.jumbotron p
    position: relative
    top: -25px
    color: black
    font-size: 3rem
        
label
    display: block
    margin: 0 10px 18px 6px 
        
label input
    position: absolute
    left: 320px
    width: 180px


    